Example structure of index.txt file:

term1|file1.txt:2,40,150;file2.txt:15,23
term2|file20.txt:10,45

This means "term1" is present in file1.txt and file2.txt at positions
2,40,150 and 15,23 respectively.


Below is an example of the index created from the index.txt file while
program execution in memory.

{ 'term1': [['file1.txt', [2,40,150]], ['file2.txt', [15,23]]], 'term2': [['file20.txt', [10, 45]]] }



{'brown': [['doc1.txt', [0]], ['doc3.txt', [2]], ['doc2.txt', [3]]], 'univers': [['doc1.txt', [1]], ['doc2.txt', [4]]], 'comput': [['doc1.txt', [2, 5]], ['doc3.txt', [0, 4]], ['doc2.txt', [1, 7]]], 'scienc': [['doc1.txt', [3]], ['doc3.txt', [1, 3]], ['doc2.txt', [2, 5]]], 'depart': [['doc1.txt', [4, 6]], ['doc2.txt', [0, 6]]]}